# Base de Datos PostgreSQL
DATABASE_URL="postgresql://postgres@localhost:5432/horarios_unt"

# JWT Secret
JWT_SECRET="horarios-unt-secret-2025"

# API URL
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Redis (OPCIONAL - comentar si no lo tienes instalado)
# REDIS_URL="redis://localhost:6379"

# Email (OPCIONAL)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="tu-email@gmail.com"
# SMTP_PASS="tu-password"
# SMTP_FROM="horarios@unt.edu.pe"

# WhatsApp (OPCIONAL)
# WHATSAPP_API_URL=""
# WHATSAPP_API_KEY=""

# Telegram (OPCIONAL)
# TELEGRAM_BOT_TOKEN=""
